3|1111|面向对象程序设计3|32|2018.0|2|1|3.0|B301|星期一(第 8 ~ 9 节)|1~16|10|4
4|test1|test1|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
5|test2|test2|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
6|test3|test3|10|2018.0|1|1|10.0|test1|test1|1~16|108|6
7|test4|test4|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
8|test5|test5|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
9|test6|test6|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
10|test7|test7|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
11|test8|test8|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
12|test9|test9|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
13|test10|test10|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
14|test11|test11|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
15|test12|test12|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
16|test13|test13|10|2018.0|1|1|10.0|test1|test1|1~16|102|6
17|test14|test14|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
18|test15|test15|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
19|test16|test16|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
20|test17|test17|10|2018.0|1|1|10.0|test1|test1|1~16|109|6
21|test18|test18|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
22|test19|test19|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
23|test20|test20|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
24|test21|test21|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
25|test22|test22|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
26|test23|test23|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
27|test24|test24|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
28|test25|test25|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
29|test26|test26|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
30|test27|test27|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
31|test28|test28|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
32|test29|test29|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
33|test30|test30|10|2018.0|1|1|10.0|test1|test1|1~16|10|6
34|ceshi|ceshi|10|2018.0|1|1|10.0|B302|星期一-下午八九节|1~16|10|6
35|CS101|java|15|2018.0|2|1|4.0|A103|星期2-下午67|1~14|33|8
